-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jan 01, 2019 at 12:55 PM
-- Server version: 5.7.21
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `DB_GTF`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Shafran Naizer', 'shafran@ieee.org', '$2y$10$jKn/Tj3rZYVBB/yJdPYaweVahZ0sR75NKT3qotCm1n.ejWmkuJ0/S', 'm4rnBPZSpwwuIFqjVp9fSHFr8Z7ueQDrdMYJdL9auOR87gpyqSYQpHY1GgiO', '2018-12-21 23:23:53', '2018-12-21 23:23:53'),
(2, 'CMC_ADMIN', 'admin@gtf.lk', '$2y$10$Phqc9ahnW4lf7kRybIExu.ziunchlOVuTU6whRRzFlVZSwpFXITaW', 'IM6WXZ5FbDUqegN1hsFuqF09hKcXKmi0ZzuCAHeeka1RGWhKhhHDaRwbFHLQ', '2019-01-01 00:01:37', '2019-01-01 00:01:37');

-- --------------------------------------------------------

--
-- Table structure for table `admin_password_resets`
--

CREATE TABLE `admin_password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `greencaptains`
--

CREATE TABLE `greencaptains` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `greencaptains`
--

INSERT INTO `greencaptains` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`, `number`) VALUES
(4, 'test', 'test@ieee.org', '$2y$10$oV4I8AYYKgpqwkjVs56k7.z82uXb85ctfpai54tK/lib5Zf.yERaS', 'iA6LC4s8PUAyCK6ZfhWGgBp8f377ftD76tvqy4xgcixa5D7q1CXqmEKB0nqa', '2018-12-22 03:33:36', '2018-12-22 03:33:36', NULL),
(5, 'test2', 't@ieee.org', '$2y$10$2Thl9yeN.JT/NrElcpbC3O.DcNaj5OAnEinbJb.1PfGsH9AAVK6Q6', NULL, '2018-12-22 03:55:45', '2018-12-22 03:55:45', NULL),
(9, 'hello', 'hello@ieee.org', '$2y$10$NZ0UjZD.nmukj6YgRj8Oz.8v9/Th0aNHqzOYYixU2LIZWQsAZyBcS', 'zNHOjcj2ZZcOXyFcn4UP26eUXGQEQrJcLkbPtoJdl9WNL01xx0PssrbKVjTL', '2018-12-22 08:48:42', '2018-12-22 08:48:42', NULL),
(10, 'Green Captain', 'greencaptain@gtf.lk', '$2y$10$swsGebCIpKgXm9lW.RDN0.BXE6lD3/5J7e/eL7IVtFv.RiUFfYwMq', 'oAcKA7aq8rJd4KahFy00hxXtIh2A3aSbpaQ8KyvyKMueaUHB6eVVqbwQW1U3', '2019-01-01 00:02:39', '2019-01-01 00:02:39', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `greencaptain_password_resets`
--

CREATE TABLE `greencaptain_password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE `members` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `members`
--

INSERT INTO `members` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'testmember', 'testmember@ieee.org', '$2y$10$13OqHqYrelVYWWV3dgq9hOWpd6Y39AuBO88EY5HDOJXDZb9/9B9n.', 'tVeKjpi7wbqCmprIMJDVoOZ1b6s00mTOZ1tTg2sqi21BCTmTh0rzxihCmkCc', '2018-12-22 12:42:07', '2018-12-22 12:42:07'),
(2, 'Member', 'member@gtf.lk', '$2y$10$IHLiBHfu8Hk/L.PSCjHrCu/RbWeiaYydbHCUsp/2a2teydXMVyuQO', 'HArRb8qRKQgrsyeNWtBwwQgcV2Na0u666lps7d8pREODUCbUpG4RT4OOSzh8', '2018-12-30 23:46:42', '2018-12-30 23:46:42');

-- --------------------------------------------------------

--
-- Table structure for table `member_password_resets`
--

CREATE TABLE `member_password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2018_12_22_044533_create_admins_table', 1),
(4, '2018_12_22_044534_create_admin_password_resets_table', 1),
(5, '2018_12_22_044556_create_greencaptains_table', 1),
(6, '2018_12_22_044557_create_greencaptain_password_resets_table', 1),
(7, '2018_12_22_044609_create_staff_table', 1),
(8, '2018_12_22_044610_create_staff_password_resets_table', 1),
(10, '2018_12_22_163411_create_posts_table', 2),
(11, '2018_12_22_181058_create_members_table', 3),
(12, '2018_12_22_181059_create_member_password_resets_table', 3),
(13, '2018_12_22_192855_create_reports_table', 4);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `title`, `content`, `created_at`, `updated_at`) VALUES
(1, 'hello1', 'update una yako', '2018-12-22 11:22:52', '2018-12-22 12:29:03'),
(3, 'length chek update unada baluwa', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', '2018-12-22 11:26:29', '2018-12-22 12:29:22');

-- --------------------------------------------------------

--
-- Table structure for table `reports`
--

CREATE TABLE `reports` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `impact` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(10000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitude` double(20,10) NOT NULL,
  `longitude` double(20,10) NOT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `threat_level` int(11) DEFAULT NULL,
  `verified` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `image` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `posted_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `verified_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `completed_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `reports`
--

INSERT INTO `reports` (`id`, `title`, `date`, `impact`, `description`, `latitude`, `longitude`, `city`, `threat_level`, `verified`, `status`, `created_at`, `updated_at`, `image`, `posted_by`, `verified_by`, `completed_by`) VALUES
(1, 'check 01', '2018-12-21', 'Huge', 'gallata wahinawa', 6.8813141706, 79.8652904443, 'GALLE', 1, 1, 1, '2018-12-22 14:28:16', '2018-12-25 12:42:44', NULL, NULL, NULL, NULL),
(2, 'Image Check', '2019-01-06', 'No Impac', 'anna kunu goda gahila', 6.8656348294, 79.8797100000, 'Galle', 2, 1, 1, '2018-12-22 22:20:46', '2018-12-25 16:16:18', '46817198_744956799214958_9160720472734695424_o.jpg', 'testmember', NULL, 'hello'),
(5, 'Over Flow Grabage', '2018-12-14', 'Bad Smell', 'There is an over flow of garbage which is not collected since two weeks.this cause bad smell across the area', 6.8627801112, 79.8653870039, 'Dehiwala', 3, 1, 1, '2018-12-23 11:59:38', '2018-12-25 12:45:32', '47262110_273784906825982_1690642459354202112_o.jpg', 'testmember', NULL, NULL),
(6, 'Thrown Away Garbage', '2018-12-24', 'Bad Smell', 'There was lots of garbage remaining to collect since two weeks. It cause really bad smell across the area.', 6.8666148034, 79.8610632829, 'Wallawatta', 2, 1, 0, '2018-12-24 10:40:52', '2018-12-25 15:38:14', 'colombo-skyline-sri-lanka-linear-style-vector-21558691.jpg', 'member', 'test', NULL),
(7, 'Drain System Faliure', '2018-12-24', 'Huge', 'In FRront of our shop drain system has been fail since two weeks pls fix', 6.8840196567, 79.8583810739, 'Bambalapitiya', 5, 1, 0, '2018-12-24 12:54:24', '2018-12-24 12:55:20', '48390525_2288736251338672_7948826490173390848_o.jpg', 'member', 'jj', NULL),
(8, 'Garbage Left', '2018-12-24', 'Bad Smell', 'Huge Amount Grabage Left', 6.9276674506, 79.8651187830, 'Maradana', NULL, 0, 0, '2018-12-24 12:58:38', '2018-12-24 12:58:38', '44846184_2263181177227386_424854539967922176_o.jpg', 'member', NULL, NULL),
(9, 'Demo', '2018-12-30', 'Huge', 'DEMO DEMO DEMO DEMO DEMO DEMO DEMO', 6.8890471333, 79.8570077829, 'Bambalapitiya', 5, 1, 0, '2018-12-30 04:55:30', '2018-12-30 04:58:28', 'flag-of-sri-lanka-beautiful-3d-animation-of-sri-lanka-flag-in-loop-mode_vyxyopou__F0000.png', 'testmember', 'test', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `mobile` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `staff`
--

INSERT INTO `staff` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`, `mobile`) VALUES
(1, 'hello', 'hello@ieee.org', '$2y$10$OA3H4FKM2UVeFiF6rZ4OCuUKumMDo6vTeHIxz7NaVR95BVMzv8Zem', 'K8FIJhj0ht5RfTOGRHt875ODrsvSCpS9WTGgiU7suB15QXNAtuG1JLAfNNnc', '2018-12-22 08:50:14', '2018-12-22 09:19:40', '111119'),
(2, 'Lahiru', 'lahiru@gtf.lk', '$2y$10$3.pNmpVTYJojoAW//t4Xs.zxLxedQi81uPGZ0l4cXHIrkxxnjQXYe', NULL, '2019-01-01 00:03:13', '2019-01-01 00:03:13', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `staff_password_resets`
--

CREATE TABLE `staff_password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admins_email_unique` (`email`);

--
-- Indexes for table `admin_password_resets`
--
ALTER TABLE `admin_password_resets`
  ADD KEY `admin_password_resets_email_index` (`email`),
  ADD KEY `admin_password_resets_token_index` (`token`);

--
-- Indexes for table `greencaptains`
--
ALTER TABLE `greencaptains`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `greencaptains_email_unique` (`email`);

--
-- Indexes for table `greencaptain_password_resets`
--
ALTER TABLE `greencaptain_password_resets`
  ADD KEY `greencaptain_password_resets_email_index` (`email`),
  ADD KEY `greencaptain_password_resets_token_index` (`token`);

--
-- Indexes for table `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `members_email_unique` (`email`);

--
-- Indexes for table `member_password_resets`
--
ALTER TABLE `member_password_resets`
  ADD KEY `member_password_resets_email_index` (`email`),
  ADD KEY `member_password_resets_token_index` (`token`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reports`
--
ALTER TABLE `reports`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `staff_email_unique` (`email`);

--
-- Indexes for table `staff_password_resets`
--
ALTER TABLE `staff_password_resets`
  ADD KEY `staff_password_resets_email_index` (`email`),
  ADD KEY `staff_password_resets_token_index` (`token`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `greencaptains`
--
ALTER TABLE `greencaptains`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `members`
--
ALTER TABLE `members`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `reports`
--
ALTER TABLE `reports`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
